<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Contacto</title>
</head>
<body>
  <header>
    <div>
      <nav class="nav">
        
      <ul class="ulIndex">  <!--Aca antes combine listas numericas(ol)  y viñetas(ul)-->
          <li><a href="menu.html"> Menu </a>
          <ul>
              <li><a href="hamburguesas.html">Hamburguesas</a></li>
              <li><a href="papas fritas.html">Papas fritas</a></li>
              <li><a href="panchos.html">Panchos</a></li>
          </ul>
          </li>
          <li><a href="pedidos.html"> Pedidos</a></li>
          <li><a href="contactos.html"> Contacto </a></li>
          <li><a href="nosotros.html"> Nosotros</a></li>
          <li><a href ="ubicacion.html"> Ubicación</a></li>
      </ul>
      </nav>

  </nav>
  </header>
  <div class="cuestionario">
    <form>
       <fieldset>
         <label>Nombre completo
        <input type="text" name="nombre completo"></label><br>
        <label>Apellido
         <input type ="text" name="Apellido"> </label>
         <br>
        <br><label>Direccion
           <input type= "text" name="domicilio"> </label>
        <br>
         <br>  <label>Numero de telefono
               <input type="text"name="Numero de telefono"> </label>
         <br>
              <br> <label>Correo electronico
                   <input type="email" name="email"> </label>
                   <fieldset> <legend> ¿Desea recibir ofertas?</legend>
                <div>Sí, deseo</div><input type="radio" name="a" value="Sí, deseo" > 
                <br>
                   <div>No, gracias</div><input type="radio" name="a" value="No, gracias">
               </fieldset>
               
                      
               <label>Generar contraseña</label>
            <input type= "password" name="password">
           <input type="submit" value= "enviar"> 
           <input type="reset" value= "limpiar formulario">


       </fieldset>
     </form>
     </div>
        <footer>
            <p>Todos los derechos reservados</p>
            <p>Direccion: Sarmiento esq. Belgrano  </p>
            <p>tel: 11xxxxxxx</p>
            </footer>
</body>
</html>