<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="logo.png.jpeg"  height="150px" width="200px" alt="logo punto zero">
    <main>
        <section>
            <ul> <!--Aca combine listas numericas(ol)  y viñetas(ul)-->
                <li><a hrf=#Menu> Menu </a> </li>
                <li><a hrf=#Pedidos> Pedidos</a></li>
                <li><a hrf=#Contacto> Contacto </a></li>
                <li><a hrf=#Nosotros> Nosotros</a></li>
                <li><a hrf =#Ubicacion> Ubicación</a></li>
            </ul>
           
        
        </section>
<table border="4" cellpading="5" cellpadding="3">
    <colgroup>
        <col style= "background-color: burlywood";>
        <colspan="2" style= "background-color: rgb(127, 150, 255)";></colgroup>
<tr> <td> </td><td> Lunes
</td><td>Martes</td><td>Miercoles</td><td>Jueves</td><td>Viernes</td>Sabado<td<td>Domingo</td></tr>
<td>sldfdfod</td><td>b</td> <td>dfdfds</td>
    
</table>
      
</main>
    <form class= "verde">
        <fieldset>
<label>Nombre completo
    <input type="text" name="nombre completo">
    <label>Apellido
        <input type ="text" name="Apellido"> </label>
        <label>Direccion
            <input type= "text" name="domicilio"> </label>
            <label>Numero de telefono
                <input type="text"name="Numero de telefono"> </label>
                <label>Correo electronico
                    <input type="email" name="email"> </label>
                    <fieldset> <legend> ¿Desea recibir ofertas?</legend>
                 <div>Sí, deseo</div><input type="radio" name= "Si, deseo" value="Sí, deseo" > 
                    <div>No, gracias</div><input type="radio" name= "no, gracias" value="No, gracias">
                </fieldset>
                
              
              
                <label>Generar contraseña</label>
             <input type= "password" name="password">
            <input type="submit" value= "enviar"> 
            <input type="reset" value= "limpiar formulario">


        </fieldset>
    </form>
    <img src="hamburguesa.png.png">
     
</body>
</html>