<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
   
  <title>Practica</title>
</head>
<!--ESTE HTML SOLO LO USO PARA PRACTICAR-->
<body>
    <h1 class="practica">Titulo de la pag</h1>
    <p class="parrafo"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aperiam, dicta vitae nemo eum amet, provident, distinctio reprehenderit atque nihil cupiditate totam explicabo animi asperiores dolores maiores eius libero magnam!</p>
    
</body>
</html>