<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>

</head>
<body>
    <header>
        <nav class="nav">
        
            <ul class="ulIndex">  <!--Aca antes combine listas numericas(ol)  y viñetas(ul)-->
                <li><a href="menu.html"> Menu </a>
                <ul>
                    <li><a href="hamburguesas.html">Hamburguesas</a></li>
                    <li><a href="papas fritas.html">Papas fritas</a></li>
                    <li><a href="panchos.html">Panchos</a></li>
                </ul>
                </li>
                <li><a href="pedidos.html"> Pedidos</a></li>
                <li><a href="contactos.html"> Contacto </a></li>
                <li><a href="nosotros.html"> Nosotros</a></li>
                <li><a href ="ubicacion.html"> Ubicación</a></li>
            </ul>
    
        </nav>
     
    </header>
    <div class="ubicacion">
        <h2>Encontranos aquí</h2>
        <br>
        <p>Direccion: San martin esq. Belgrano</p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13108.0982736629!2d-58.8354158!3d-34.7801568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbe1c7cc3e0a0c640!2sPunto%20Zero!5e0!3m2!1ses-419!2sar!4v1618690027355!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Direccion: Sarmiento esq. Belgrano</p>
        <p>tel: 11xxxxxxx</p>
        </footer>
</body>
</html>