<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Menu</title>
</head>
<body >
 <header>
   
    <nav class="nav">
        
        <ul class="ulIndex">  <!--Aca antes combine listas numericas(ol)  y viñetas(ul)-->
            <li><a href="menu.html"> Menu </a>
            <ul>
                <li><a href="hamburguesas.html">Hamburguesas</a></li>
                <li><a href="papas fritas.html">Papas fritas</a></li>
                <li><a href="panchos.html">Panchos</a></li>
            </ul>
            </li>
            <li><a href="pedidos.html"> Pedidos</a></li>
            <li><a href="contactos.html"> Contacto </a></li>
            <li><a href="nosotros.html"> Nosotros</a></li>
            <li><a href ="ubicacion.html"> Ubicación</a></li>
        </ul>

    </nav>

    
 </header> 
    <div class="bigcontenedor">
        

            <div class img><img src="imagenes/puntozeroxl.jpg" alt="Punto Zero"></div>
            <div class img><img src="imagenes/fotogoogle.jpg" alt="Punto Uno"> </div>
            <div class img><img src="imagenes/puntotresxl.jpg" alt="Punto Tres"></div>
            <div class img><img src="imagenes/puntozeroo.jpg" alt="Punto Cuatro"></div>
            <div class img><img src="imagenes/puntodos.jpg" alt="Punto Dos"> </div>
            <div class img><img src="imagenes/puntodos1.jpg" alt="Punto Cinco"></div>
            
    </div>  

    <div class="contenedor">

            <main class="contenido">
                <h1>Contenido</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis rutrum gravida. Aliquam vel nunc sit amet nibh aliquam sollicitudin eu vitae elit. Duis varius turpis est, at feugiat metus blandit non. Mauris est nunc, ullamcorper nec egestas at, faucibus ac ex. Cras gravida ut odio eget vulputate. Suspendisse ut nunc cursus, vulputate tortor id, mollis magna. Proin mattis euismod magna. Suspendisse mattis, nunc vitae mattis iaculis, elit massa facilisis magna, ac consequat magna lacus sit amet lectus. Suspendisse a lacinia est, a semper turpis. Phasellus lobortis eget nibh in scelerisque. Morbi feugiat volutpat nisl, vehicula commodo augue volutpat at. Aenean aliquet tristique diam. Aenean maximus, quam non sollicitudin efficitur, est sapien pharetra odio, eget aliquam justo urna eu eros. Donec nec tincidunt tortor.
                    <br><br>


                    Maecenas pharetra pretium quam ut posuere. Quisque luctus sem purus. Phasellus vel nibh sed erat interdum placerat eget a dui. Vivamus viverra pharetra congue. Sed pretium mi eu dui congue pulvinar. Donec felis risus, malesuada quis tristique faucibus, vestibulum non urna. Fusce nec orci pulvinar, blandit velit quis, finibus neque. Mauris malesuada metus eget ornare pellentesque. Nunc pharetra ante eget ullamcorper finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla maximus a dolor non condimentum. Suspendisse convallis ullamcorper justo.
                    <br><br>

                    Nullam ut erat sit amet elit ultricies tempor vel eget magna. Vivamus vitae diam purus. Fusce semper nisl a nulla congue feugiat. Maecenas et tincidunt felis, dapibus rhoncus sapien. Maecenas tortor tortor, sagittis ac mattis sed, ullamcorper et orci. Pellentesque quis mollis massa. Donec lacinia turpis sapien, eu tincidunt dui rutrum elementum. Maecenas dictum et metus eget aliquam. Sed imperdiet lacinia vulputate. Vivamus mauris arcu, faucibus pulvinar laoreet sed, scelerisque et dui.
                </p>
            </main>

            <aside class="detalle">
                <div class="detalleproducto">
                    <div>
                        <h4>G 2021.</h4>
                        <h6> USD 165.00$ </h6>                    
                        <ul>
                            <h4>Chaqueta</h4>
                            <li>Tejido de perlas de 550 GSM</li> 
                            <li>Solapa de espuma EVA</li>
                            <li>Cinta de manga ancha</li>
                            <li>Bordado de alta calidad</li>
                        </ul>    
                        <ul>
                            <h4>Pantalones</h4>
                            <li>Tela de algodón Rip Stop de 9 oz</li> 
                            <li>Cuerda de tracción plana para rip stop</li>
                            <li>Sistema de dos presillas para cinturón </li>
                            <li>Rodillera triangular</li>
                        </ul>
                        <div>
                            <input type="radio" id="hombre" name="radio" checked><label for="blanco">Hombre</label>
                            <input type="radio" id="mujer" name="radio"><label for="negro">Mujer</label>
                            <input type="radio" id="niño" name="radio"><label for="negro">Niño</label>
                        </div>
                        <div>
                            <p>Talla</p>
                            <select>
                                <option>A1</option>
                                <option>A2</option>
                                <option>A3</option>
                                <option>A4</option>
                                <option>A5</option>
                            </select>
                        </div>
                        
                        <div>
                            <p>Color</p>                        
                            <select>
                                <option>Blanco</option>
                                <option>Negro</option>
                                <option>Azul</option>
                            </select>
                        </div>
                        <button class="btn-secundary">ENCARGAR</button>
                    </div>    
                </div>
            </aside>


            <div class="foto-1">
                <h3>FOTO 1</h3>
            </div>

            <div class="foto-2">
                <h3>FOTO 2</h3>
            </div>

            <div class="foto-3">
                <h3>FOTO 3</h3>
            </div>

            <div class="foto-4">
                <h3>FOTO 4</h3>
            </div>
                
        </div>




        <footer>
            <p>Todos los derechos reservados</p>
            <p>Direccion: Sarmiento esq. Belgrano</p>
            <p>tel: 11xxxxxxx</p>
        </footer>

        <!---- <div>
            <a name="hambur"> Hamburguesas</a></li>
            <li> <a name="panchos">Panchos</a></li>
            <li><a name="papasfritas">Papas fritas</a> 
        </div> -->
        <!-- Tabla comom comentario porlas <table border="4" cellpading="5" cellpadding="3">
            <h2>Menu ejecutivo $380</h2>
            <colgroup>
                <col style="background-color: blueviolet";>
                <col style="background-color: blueviolet;";>
                <colspan="2" style= "background-color: rgb(127, 150, 255)";></colgroup>
        <tr> <th>Dias</th><th>Menu</th> </tr>
        <tr><td>Lunes</td> <td>Cerrado</td></tr>
        <tr><td>Martes</td><td>Hamburguesa punto zero</td></tr>
            <tr><td>Miercoles</td><td>Hamburguesa punto uno</td></tr>
            <tr><td>Jueves</td><td>Hamburguesa punto dos</td></tr>
        <tr><td>Viernes</td><td>Hamburguesa punto provolone</td></tr>
        <tr><td>Sabado</td><td>Hamburguesa punto cuatro</td></tr>
        <tr><td>Domingo</td><td>Hamburguesa punto cinco</td></tr>
        
        </table>
        -->

    </body>
</html>