<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
        
            <ul class="ulIndex">  <!--Aca antes combine listas numericas(ol)  y viñetas(ul)-->
                <li><a href="menu.html"> Menu </a>
                <ul>
                    <li><a href="hamburguesas.html">Hamburguesas</a></li>
                    <li><a href="papas fritas.html">Papas fritas</a></li>
                    <li><a href="panchos.html">Panchos</a></li>
                </ul>
                </li>
                <li><a href="pedidos.html"> Pedidos</a></li>
                <li><a href="contactos.html"> Contacto </a></li>
                <li><a href="nosotros.html"> Nosotros</a></li>
                <li><a href ="ubicacion.html"> Ubicación</a></li>
            </ul>
    
        </nav>
    </header>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Direccion: Sarmiento esq. Belgrano</p>
        <p>tel: 11xxxxxxx</p>
        </footer>
    
</body>
</html>